apiVersion: v1
kind: Secret
metadata:
  name: productapisettings
type: Opaque
data:
  DataAccessClientSettings___ProductContainerName: "{{ .Values.container }}"
  DataAccessClientSettings__DatabaseName: "{{ .Values.db }}"
  DataAccessClientSettings__ConnectionString: "{{ .Values.connectionString }}"
